# Qiniu access key
access-key=

# Qiniu secret key
secret-key=

# Qiniu bucket domain
domain=

# Qiniu bucket name
bucket=

# Local backup directory, Default to current working directory `backup` directory
# base-dir=